


spring.datasource.url=jdbc:mysql://localhost:3306/ library_management_system?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=9908108643Ss$
spring.jpa.hibernate.ddl-auto=update

#defining global varivales
boo.limit=8